{
  "brief.language": {
    "editor.fontSize": 14,
    "editor.lineHeight": 1.6,
    "editor.fontFamily": "JetBrains Mono, Fira Code, Consolas, monospace",
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairGuide.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.folding": true,
    "editor.foldingStrategy": "indentation",
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.formatOnPaste": true,
    "editor.rulers": [80, 120],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.wordWrap": "off"
  }
}
